(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Выберите категорию:');
	l('admin_comment_abuse', 'Это сообщение было отмечено как нецензурное!');
	l('admin_download', 'Загрузить');
	l('admin_guestbook', 'Гостевая книга');
	l('admin_guestbook_select', 'Выберите гостевую книгу:');
	l('admin_logout', 'Выйти');
	l('admin_post_select', 'Выберите запись:');
	l('admin_test_database', 'Настройки MySQL');
	l('admin_test_database_suggestion', 'Попросите своего хостинг-провайдера проверить настройки вашей базы данных');
	l('admin_test_email', 'Проверьте настройки e-mail');
	l('admin_test_folder', 'Путь к публичной папке на сервере');
	l('admin_test_folder_suggestion', 'Уточните у хостинг-провайдера путь к папке с доступом на чтение/запись. Эта папка должна иметь атрибуты доступа 777');
	l('admin_test_session', 'Поддержка сессии');
	l('admin_test_session_suggestion', 'Обратитесь к своему хостинг-провайдеру для получения дополнительной информации о настройках сессии');
	l('admin_test_version', 'Версия PHP');
	l('admin_test_version_suggestion', 'Попросите своего хостинг-провайдера обновить PHP');
	l('blog_abuse', 'Пометить как нецензурное выражение');
	l('blog_abuse_remove', 'Удалить нецензурные сообщения');
	l('blog_admin', 'Администрирование');
	l('blog_approve', 'Принять');
	l('blog_approve_link', 'Для того чтобы принять комментарий, перейдите по этой ссылке');
	l('blog_approve_question', 'Хотите принять этот комментарий?');
	l('blog_average_rating', 'Средняя оценка');
	l('blog_back', 'Назад в Блог');
	l('blog_comment', 'комментарий');
	l('blog_comments', 'комментарии');
	l('blog_delete', 'Удалить');
	l('blog_delete_question', 'Хотите удалить этот комментарий?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Поле не заполнено');
	l('blog_folder_error', 'Невозможно подключиться к папке комментариев на сервере');
	l('blog_in', 'вход');
	l('blog_login', 'Войти');
	l('blog_message', 'Сообщение:');
	l('blog_name', 'Название:');
	l('blog_new_comment_object', 'Блог: новый комментарий');
	l('blog_new_comment_text', 'К записи добавлен новый комментарий');
	l('blog_no_comment', 'Комментариев нет');
	l('blog_offline_message', 'Эта функция будет доступна только когда ваш сайт будет выложен в Интернет.');
	l('blog_pagination_next', 'Далее');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Пароль:');
	l('blog_published_by', 'Опубликовано');
	l('blog_rating', 'Оценка:');
	l('blog_read_all', 'Читать все');
	l('blog_send', 'Опубликовать');
	l('blog_send_confirmation', 'Сообщение опубликовано!<br />Ваше сообщение появится после проверки администратором сайта.');
	l('blog_send_error', 'При введении текста комментария возникла ошибка.');
	l('blog_show', 'Показать');
	l('blog_sources', 'Посмотреть исходный код');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Отклонить');
	l('blog_unapprove_link', 'Чтобы отклонить комментарий, перейдите по этой ссылке');
	l('blog_unapprove_question', 'Хотите отклонить этот комментарий?');
	l('blog_website', 'Веб-сайт:');
	l('browser_compat_1', 'Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.');
	l('browser_compat_2', '[1]Обновите Ваш браузер[/1] или [2]продолжите процедуру [/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_add', 'Добавить');
	l('cart_agree', 'Я согласен с условиями');
	l('cart_apply', 'Согласиться');
	l('cart_availability', 'Наличие');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Акко','Алагос','Амапа','Амазонас','Баия','Сеара','Федеральный округ','Эспириту-Санту','Гояс','Мараньян','Мату-Гросу','Маут-Горсу-ду-Сул','Минас-Жейрас','Парана','Параиба','Пара','Парнамбуку','Пиауи','Риу-Гранди-ду-Норти','Риу-Гранди-ду Сул','Риод-де-Жанейро','Родония','Рорайма','Санта-Катарина','Сержипи','Сан-Паулу','Токантис']);
	l('cart_category', 'Выбор продукта');
	l('cart_category_descr', 'Выберите продукт из следующего списка и введите необходимое количество.');
	l('cart_continue', 'Продолжить');
	l('cart_continue_shopping', 'Продолжить покупки');
	l('cart_coupon_code', 'Код купона');
	l('cart_coupon_description', 'Введите здесь код с купона');
	l('cart_coupon_disabled', 'Код купона недействителен или просрочен');
	l('cart_coupon_enabled', 'Код купона действителен');
	l('cart_currency_conversion', 'Конвертация валют');
	l('cart_delete_order', 'Удалить');
	l('cart_delete_order_q', 'Вы уверены?');
	l('cart_descr', 'Описание');
	l('cart_discount', 'Доступные скидки');
	l('cart_dynamicproduct_available', 'Наличие: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Наличие: только [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Продукт недоступен.');
	l('cart_edit', 'Редактировать');
	l('cart_empty', 'Хотите очистить Корзину?');
	l('cart_empty_button', 'Очистить корзину');
	l('cart_err_cookie', 'Для работы этой функции необходимо подключить cookies');
	l('cart_err_currency_conversion', 'Невозможно конвертировать эту валюту');
	l('cart_err_emptycart', 'Корзина пуста');
	l('cart_err_minimum_price', 'Минимальная стоимость заказа: [PRICE]');
	l('cart_err_nojs', 'Для использования электронного магазина нужно активировать JavaScript.');
	l('cart_err_offline_email', 'Заказ будет обработан и отправлен по адресу [MAIL], как только ваш сайт будет доступен в Интернет.');
	l('cart_err_payment', 'Вам необходимо выбрать метод оплаты.');
	l('cart_err_qty', 'Неверное количество');
	l('cart_err_quantity', 'Для продолжения необходимо приобрести как минимум [QUANTITY] товаров.');
	l('cart_err_shipping', 'Необходимо выбрать способ доставки.');
	l('cart_evade', 'Выполнены');
	l('cart_evaded', 'Выполнены');
	l('cart_export', 'Экспортировать');
	l('cart_field_address1', 'Адрес');
	l('cart_field_address2', 'Дополнительная информация по адресу');
	l('cart_field_adverts', 'Как вы о нас узнали?');
	l('cart_field_city', 'Город');
	l('cart_field_company', 'Компания');
	l('cart_field_country', 'Страна');
	l('cart_field_customerid', 'ID клиента');
	l('cart_field_email', 'Адрес e-mail');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Фамилия');
	l('cart_field_mobile', 'Мобильный телефон');
	l('cart_field_name', 'Имя');
	l('cart_field_note', 'Примечание');
	l('cart_field_other', 'Другое');
	l('cart_field_phone', 'Телефон');
	l('cart_field_stateregion', 'Область');
	l('cart_field_vat', 'ИНН');
	l('cart_field_zippostalcode', 'Почтовый индекс');
	l('cart_fixedproduct_available', 'В наличии');
	l('cart_fixedproduct_lack', 'Ограниченное количество');
	l('cart_fixedproduct_unavailable', 'Продукт недоступен.');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Вперед');
	l('cart_goshop', 'Перейти в Корзину');
	l('cart_inbox', 'Продукт заказан');
	l('cart_loading', 'Загрузка...');
	l('cart_move_to_inbox', 'Переместить в раздел \"Скоро\"');
	l('cart_move_to_wait', 'Переместить в раздел \"В ожидании\"');
	l('cart_name', 'Наименование');
	l('cart_opt', 'Параметры');
	l('cart_order_charts', 'Графики');
	l('cart_order_no', 'Номер заказа');
	l('cart_order_process', 'Ваш заказ отправлен...');
	l('cart_payment', 'Оплата');
	l('cart_paynow', 'Оплатить сейчас');
	l('cart_paynow_button', 'Оплати сейчас!');
	l('cart_paypal_image_1', 'https://www.paypal.com/ru_RU/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_plot_cumulative', 'Продажи - Кумулятивный метод');
	l('cart_plot_nodata', 'Выполненные заказы, отображаемые графиком, отсутствуют.');
	l('cart_plot_noncumulative', 'Продажи - Некумулятивный метод');
	l('cart_plot_productscount', 'Количество проданного товара');
	l('cart_plot_type', 'Тип графика:');
	l('cart_price', 'Цена');
	l('cart_print', 'Печать');
	l('cart_product_added', 'Продукт был добавлен в Корзину.');
	l('cart_product_availableitems', '[QUANTITY] элементы, имеющиеся в наличии');
	l('cart_product_list', 'Список товаров');
	l('cart_product_notavailable', '[PRODUCTNAME] Нет в наличии');
	l('cart_product_quantitynotavailable', 'Выбранного количества изделия [PRODUCTNAME] нет в наличии. Максимальное имеющееся в наличии количество [PRODUCTNAME].');
	l('cart_product_unknown', 'Этого продукта нет в списке');
	l('cart_qty', 'Количество');
	l('cart_qty_discount', 'Доступна оптовая скидка');
	l('cart_quantity', 'Количество:');
	l('cart_remove', 'Удалить');
	l('cart_remove_q', 'Хотите удалить этот товар из Корзины?');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адрес доставки');
	l('cart_shipping_option', 'Адрес доставки и адрес по накладной различаются');
	l('cart_show', 'Показать');
	l('cart_showvat_excluded', '(VAT excl.)');
	l('cart_showvat_included', 'Налог (вклю.)');
	l('cart_single_price', 'Специальная цена');
	l('cart_step1', 'Шаг 1 - выбор метода доставки и оплаты');
	l('cart_step1_cartlist', 'В таблице перечислены все товары из Корзины и указана суммарная стоимость вашего заказа.');
	l('cart_step1_gonext', 'Вперед');
	l('cart_step1_header', 'Ваша Корзина');
	l('cart_step1_shiplist', 'Выберите желаемый метод доставки и оплаты, затем нажмите на кнопку \'[FIELD]\'.');
	l('cart_step2', 'Шаг 2 - данные о покупателе');
	l('cart_step2_descr', 'Заполните следующую форму своими данными. Не забудьте указать информацию во всех обязательных полях.<br />Для продолжения нажмите кнопку \'[FIELD]\'.');
	l('cart_step2_gonext', 'Вперед');
	l('cart_step2_header', 'Ваши данные');
	l('cart_step3', 'Шаг 3 - данные о заказе');
	l('cart_step3_descr', 'Проверьте правильность всех данных, затем подтвердите свой заказ.');
	l('cart_step3_gonext', 'Вперед');
	l('cart_step3_header', 'Просмотр ваших данных');
	l('cart_step4', 'Шаг 4 - завершение');
	l('cart_step4_descr', 'Ваш заказ отправлен и будет обработан в ближайшее время.<br /><br /> На указанный вами e-mail будет отправлено письмо, содержащее все данные о заказе, а также указания по доставке и реквизиты для оплаты.<br /><br />Для отслеживания своего заказа, пожалуйста, запомните его номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'ПодИтог');
	l('cart_title', 'Корзина');
	l('cart_total', 'Итого');
	l('cart_total_price', 'Общая стоимость');
	l('cart_total_vat', 'Общая стоимость с учетом налогов');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Алабама','Аляска','Аризона','Арканзас','Калифорния','Колорадо','Коннектикут','Делавэр','Округ Колумбия','Флорида','Джорджия','Гавайи','Айдахо','Иллинойс','Индиана','Айова','Канзас','Кентукки','Луизиана','Мэн','Мериленд','Массачусетс','Мичиган','Миннесота','Миссисипи','Миссури','Монтана','Небраска','Невада','Нью-Гэмпшир','Нью-Джерси','Нью-Мексико','Нью-Йорк','Сев. Каролина','Сев. Дакота','Огайо','Оклахома','Орегон','Пенсильвания','Род-Айленд','Юж. Каролина','Юж. Дакота','Теннесси','Техас','Юта','Вермонт','Виргиния','Вашингтон','Зап. Виргиния','Висконсин','Вайоминг']);
	l('cart_vat', 'Налог');
	l('cart_vat_address', 'Адрес по накладной');
	l('cart_vat_included', 'Налог (включено)');
	l('cart_waiting', 'Скоро');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','UK','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','YU','ZR','ZM','ZW']);
	l('country_names', ['Афганистан','Албания','Алжир','Американское Самоа','Андорра','Ангола','Ангилья','Антарктика','Антигуа и Барбуда','Аргентина','Армения','Аруба','Австралия','Австрия','Азербайджан','Багамские о-ва','Бахрейн','Бангладеш','Барбадос','Беларусь','Бельгия','Белиз','Бенин','Бермудские о-ва','Бутан','Боливия','Босния и Герцеговина','Боствана','О-в Буве','Бразилия','Британская терртория в Индийском океане','Бруней-Даруссалам','Болгария','Буркина-Фасо','Бурунди','Камбоджа','Камерун','Канада','Кабо-Верде','Кайманские о-ва','Центральноафриканская Республика','Чад','Чили','Китай','О-в Рождества','Кокосовые о-ва (Килинг)','Колумбия','Коморы','Конго','О-ва Кука','Коста-Рика','Кот-д\'Ивуар (берег Слоновой кости)','Хорватия(Hrvatska)','Куба','Кипр','Чехия','Дания','Джибути','Домиканская Республика','Доминика','Восточный Тимор','Эквадор','Египет','Сальвадор','Экваториальная Гвинея','Эритрея','Эстония','Эфиопия','Фолклендские о-ва (Мальвинские)','Фарерские о-ва','Фиджиi','Финляндия','Метрополия Франции','Франция','Французская Гвиана','Французская Полинезия','Французские Южные территории','Габон','Гамбия','Грузия','Германия','Гана','Гибралтар','Греция','Гренландия','Гренада','Гваделупа','Гуам','Гватемала','Гвинея-Биссау','Гвинея','Гайана','Гаити','О-в Херд и о-ва Макдональд','Гондурас','Гонконг','Венгрия','Исландия','Индия','Индонезия','Иран','Ирак','Ирландия','Израиль','Италия','Ямайка','Япония','Иордания','Казахстан','Кения','Кирибати','Корея(Сев.)','Корея(Юж.)','Кувейт','Кыргызстан','Лаос','Латвия','Ливан','Лесото','Либерия','Ливия','Лихтенштейн','Литва','Люксембург','Макао','Македония','Мадагаскар','Малаваи','Малайзия','Мальдивски о-ва','Мали','Мальта','Маршалловы о-ва','Мартиника','Мавритания','о-в Маврикий','Майотта','Мексика','Микронезия','Модова','Монако','Монголия','Монсеррат','Мороко','Мозамбика','Мьянма','Намибия','Науру','Непал','Нидерланды','Антильские о-ва','Нидерланды','Новая Зеландия','Никарагуа','Нигерия','Нигер','Ниуэ','О-в Норфолк','Сев. Марианские о-ва','Норвегия','Оман','Пакистан','Палау','Панама','Папуа-Новая Гвинея','Парагвай','Перу','Филиппины','Питкэн','Польша','Португалия','Пуэрто-Рико','Катар','Реюньон','Румыния','Российская Федерация','Руанда','Юж. Георгия и Юж. Санд. о-ва.','Сент-Китс и Невис','Сент-Люсия','Сент-Винсент и Гренадины','Самоа','Сан-Марино','Сан-Томе и Принсипи','Саудовская Аравия','Сенегал','Сейшельские о-ва','Cьерра-Леоне','Сингапур','Словакия','Словения','Соломоновы о-ва','Сомалия','Южная Африка','Испания','Шри-Ланка','О-в Вс. Елены','Сен-Пьер и Микелон','Судан','Суринам','Шпицберген и Ян-Майен','Свизиленд','Швеция','Швейцария','Сирия','Тайвань','Таджикистан','Танзания','Таиланд','Того','Токелау','Тонга','Тринидад и Тобаго','Тунис','Турция','Туркменистан','Теркс и Кайкос','Тувалу','Внешние малые о-ва США','Уганда','Украина','ОАЭ','Великобритания','США','Уругвай','Узбекистан','Вануату','Ватикан','Венесуэла','Вьетнам','Виргинские о-ва (Брит.)','Виргинские о-ва (США)','Уоллис и Футуна','Западная Сахара','Йемен','Югославия','Заир','Замбия','Зимбабве']);
	l('date_days', ['Пн','Вт','Ср','Чт','Пт','Сб','Вс']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье']);
	l('date_full_months', ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь']);
	l('date_months', ['янв','фев','мар','апр','май','июн','июл','авг','сен','окт','ноя','дек']);
	l('dynamicobj_cancel', 'Отмена');
	l('dynamicobj_list', 'Список объектов \"Динамический контент\"');
	l('dynamicobj_name', 'Объект \"Динамический контент\"');
	l('dynamicobj_save', 'Сохранить');
	l('form_accept', 'Я согласен');
	l('form_attachment', 'Приложенный Файл');
	l('form_captcha', 'Контрольный код указан неправильно!');
	l('form_captcha_title', 'Проверочное слово:');
	l('form_CF', '[FIELD] должно содержать пользовательский Code ID.');
	l('form_characters', 'Поле [FIELD] должно содержать только буквы.');
	l('form_confirm', 'Подтверждение поля [FIELD]');
	l('form_date', 'Поле [FIELD] должно содержать корректную дату.');
	l('form_db_subject', 'Уведомление от [URL]');
	l('form_disclaimer', 'Условия');
	l('form_email', 'Поле [FIELD] не содержит корректного адреса электронной почты.');
	l('form_equal', 'Значение поля [FIELD] должно соответствовать контрольному полю.');
	l('form_err_disclaimer', 'Вы должны принять Условия использования.');
	l('form_format', 'В поле [FIELD] указан неверный формат.');
	l('form_from', 'Адрес электронной почты Отправителя:');
	l('form_js_error', 'Необходимо активировать JavaScript! <br />Вы будете перенаправлены на предыдущую страницу через 5 секунд...');
	l('form_length', 'Значение в поле [FIELD] слишком короткое.');
	l('form_mandatory', 'Поле [FIELD] является обязательным.');
	l('form_no', 'Нет');
	l('form_numbers', 'Поле [FIELD] может содержать только числа.');
	l('form_question', 'Вы ввели неверный ответ в поле.');
	l('form_reset', 'Сброс');
	l('form_script_type', 'Скрипт e-mail формы:');
	l('form_script_type_html', 'Стандартный скрипт (рекомендовано)');
	l('form_script_type_html_x', 'Серверный скрипт низкого качества');
	l('form_script_type_text', 'Низкоуровневый скрипт');
	l('form_spam_error', 'Фильтр антиспам активирован');
	l('form_subject', 'Объект:');
	l('form_submit', 'Отправить');
	l('form_telephone', 'Поле [FIELD] должно содержать корректный телефонный номер.');
	l('form_to', 'Адрес электронной почты пользователя:');
	l('form_URL', 'Поле [FIELD] должно содержать корректную ссылку.');
	l('form_validating', 'Проверка формы...');
	l('form_VAT', 'Поле [FIELD] не содержит ИНН.');
	l('form_yes', 'Да');
	l('InnerJump_Anchor_Menu', 'Главное меню:');
	l('InnerJump_Content', 'Перейти к контенту');
	l('InnerJump_Content_Title', 'Заголовок главного меню');
	l('InnerJump_Footer_Content', 'Назад к содержимому');
	l('InnerJump_Footer_Menu', 'Назад к главному меню');
	l('InnerJump_Footer_Title_Content', 'Прочесть эту страницу заново');
	l('InnerJump_Footer_Title_Menu', 'Прочесть этот сайт заново');
	l('lang_code', 'ru-RU');
	l('mobileapp_nodevice', 'Вы должны использовать мобильное устройство IOS или Android');
	l('noscript', 'Для использования этого сайта необходимо включить JavaScript.');
	l('private_area_account_not_allowed', 'Пожалуйста, войдите как зарегистрированный пользователь, чтобы получить доступ к этой странице.');
	l('private_area_confirm_validation', 'Вы хотите подтвердить данного пользователя?');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Общая ошибка.');
	l('private_area_ip', 'IP адрес');
	l('private_area_login', 'Войти');
	l('private_area_login_error', 'Неверное имя пользователя/пароль');
	l('private_area_login_title', 'Такой пользователь уже зарегистрирован');
	l('private_area_logout', 'Выйти');
	l('private_area_lostpassword', 'Я не помню свой пароль');
	l('private_area_lostpassword_error', 'К сожалению, данная учетная запись не найдена.');
	l('private_area_lostpassword_hint', 'Введите имя пользователя и пароль');
	l('private_area_lostpassword_success', 'Ваш пароль был отправлен на e-mail.');
	l('private_area_newregistration_body', 'Новый пользователь зарегистрирован на [FIELD]. Данные пользователя здесь.');
	l('private_area_newregistration_subject', 'Новый пользователь зарегистрирован в зоне для зарегистрированных пользователей как[FIELD]');
	l('private_area_not_validated', 'Ваш аккаунт пока не подтвержден.');
	l('private_area_password', 'Пароль');
	l('private_area_password_recovery_body_admin', 'Пользователь <b>[FIELD]</b> потерял пароль для доступа в зону зарегистрированных пользователей на сайте [URL]. Администратору сайта необходимо связаться с пользователем лично, т.к данный e-mail не обнаружен в списке пользователей.');
	l('private_area_password_recovery_body_user', 'Вы запросили восстановление пароля. Вот данные вашей учетной записи.');
	l('private_area_password_recovery_subject_admin', 'Получить данные, запрошенные с [FIELD]');
	l('private_area_password_recovery_subject_user', 'Восстановление пароля для [FIELD]');
	l('private_area_passwordrepeat', 'Повторите пароль');
	l('private_area_realname', 'Полное имя');
	l('private_area_register_title', 'Зарегистрировать новую учетную запись');
	l('private_area_registration', 'Зарегистрироваться');
	l('private_area_registration_success', 'Регистрация завершена успешно.');
	l('private_area_send_password', 'Выслать пароль для данного пользователя по электронной почте.');
	l('private_area_send_validate', 'Выслать электронное письмо активации еще раз.');
	l('private_area_sendlostpassword', 'Забыли пароль?');
	l('private_area_status', 'Статус');
	l('private_area_status_not_validated', 'Не подтвержденный');
	l('private_area_status_validated', 'Подтвержденный');
	l('private_area_success', 'Завершено успешно');
	l('private_area_title', 'Доступ ограничен');
	l('private_area_ts', 'Дата регистрации');
	l('private_area_user_already_exists', 'Выбранный пользователь уже существует.');
	l('private_area_username', 'Имя пользователя');
	l('private_area_validate_user', 'Manually validate this user');
	l('private_area_validation_body', 'Нажмите здесь, чтобы подтвердить вашу учетную запись:');
	l('private_area_validation_sent', 'Мы отправили вам письмо для подтверждения вашей учетной записи.');
	l('private_area_validation_subject', 'Подтвердите вашу [FIELD] учетную запись');
	l('private_area_waiting', 'Ваша учетная запись пока не подтверждена.');
	l('product_option', 'Опция');
	l('rating_novote', 'Спасибо за ваше мнение');
	l('rating_vote', 'Голосовать');
	l('search_blog', 'Блог');
	l('search_duration', 'Продолжительность');
	l('search_empty', 'Результатов не обнаружено');
	l('search_for', 'для');
	l('search_images', 'Изображения');
	l('search_on', 'из');
	l('search_pages', 'Страницы');
	l('search_products', 'Продукты');
	l('search_result_count', 'Результат');
	l('search_results', 'Результаты поиска');
	l('search_results_count', 'Результаты');
	l('search_search', 'Поиск');
	l('search_videos', 'Видео');
	l('sitemap_caption', 'Главная Карта Сайта');
	l('sitemap_fold', 'Сжать все');
	l('sitemap_title', 'Карта Сайта');
	l('sitemap_unfold', 'Растянуть все');
	l('welcomepage_title', 'Страница приветствия');
	l('wysiwyg_add_link', 'Вставить ссылку');
	l('wysiwyg_bold', 'Полужирный');
	l('wysiwyg_copy', 'Копировать');
	l('wysiwyg_cut', 'Вырезать');
	l('wysiwyg_default_text', 'Нажмите здесь, чтобы редактировать исходный текст!');
	l('wysiwyg_image', 'Вставить изображение');
	l('wysiwyg_image_description', 'Описание');
	l('wysiwyg_image_float', 'Положение:');
	l('wysiwyg_image_float_left', 'Слева');
	l('wysiwyg_image_float_none', 'Нет');
	l('wysiwyg_image_float_right', 'Справа');
	l('wysiwyg_image_height', 'Высота:');
	l('wysiwyg_image_original', 'Оригинальный размер:');
	l('wysiwyg_image_title', 'Заголовок:');
	l('wysiwyg_image_url', 'Файл в Интернет:');
	l('wysiwyg_image_width', 'Ширина:');
	l('wysiwyg_italic', 'Наклонный');
	l('wysiwyg_justify_center', 'Выровнять по центру');
	l('wysiwyg_justify_full', 'Выровнять по ширине');
	l('wysiwyg_justify_left', 'Выровнять по левому краю');
	l('wysiwyg_justify_right', 'Выровнять по правому краю');
	l('wysiwyg_local_file', 'Локальный файл на компьютере:');
	l('wysiwyg_ol', 'Упорядоченный список');
	l('wysiwyg_paste', 'Вставить');
	l('wysiwyg_preview', 'Предпросмотр');
	l('wysiwyg_redo', 'Отменить');
	l('wysiwyg_remove_link', 'Убрать ссылку');
	l('wysiwyg_reset', 'Убрать форматирование');
	l('wysiwyg_strike', 'Перечеркнутый текст');
	l('wysiwyg_ul', 'Маркер списка');
	l('wysiwyg_underline', 'Подчеркнутый');
	l('wysiwyg_undo', 'Отменить');
})( x5engine );